<?php
$fruits=["apple"=>"りんご", "orange"=>"みかん", "peach"=>"もも"];
foreach($fruits as $key=>$value){
    echo $key;
    echo 'といったら';
    echo $value;
    echo '<br>';
}
?>

トランザクション：データベースでよく使われる一連のワンセットの作業の処理単位。
排他ロック：自分が操作や変更をしている場所への他者からのアクセスをできなくするようなロック。
チューニング: データの使い方や入れ方を調整して負荷を少なくすること。